{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "output": "standalone",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install"
}
